#Updated at Sat Sep 05 21:28:16 EDT 2015
#Sat Sep 05 21:28:16 EDT 2015
database.driverClassName=org.postgresql.Driver
database.url=jdbc:postgresql://ec2-52-3-198-197.compute-1.amazonaws.com:5432
database.username=postgres
database.password=
