<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_chen_spring_rest_model_ClickEvent" modelAttribute="clickEvent" path="/click_event" versionField="Version" z="5sIMFqwOTxo7KxhDhgxZ7s8WaVA=">
        <field:datetime dateTimePattern="${clickEvent_clickdate_date_format}" field="clickDate" id="c_com_chen_spring_rest_model_ClickEvent_clickDate" z="vM3dsSmlkoKtRyljPd2bP7EXgHI="/>
        <field:input field="description" id="c_com_chen_spring_rest_model_ClickEvent_description" z="X3pm/KKVn9qU7MTEL0qd8F6mTrg="/>
        <field:input field="ipAddress" id="c_com_chen_spring_rest_model_ClickEvent_ipAddress" z="3reR6VLtFJogZmNwIb0B/62khKw="/>
    </form:update>
</div>
