// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.chen.spring.rest.model;

import com.chen.spring.rest.model.ClickEvent;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect ClickEvent_Roo_Jpa_Entity {
    
    declare @type: ClickEvent: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ClickEvent.id;
    
    @Version
    @Column(name = "version")
    private Integer ClickEvent.version;
    
    public Long ClickEvent.getId() {
        return this.id;
    }
    
    public void ClickEvent.setId(Long id) {
        this.id = id;
    }
    
    public Integer ClickEvent.getVersion() {
        return this.version;
    }
    
    public void ClickEvent.setVersion(Integer version) {
        this.version = version;
    }
    
}
