// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.chen.spring.rest.model;

import com.chen.spring.rest.model.ClickEvent;
import java.util.Date;

privileged aspect ClickEvent_Roo_JavaBean {
    
    public Date ClickEvent.getClickDate() {
        return this.clickDate;
    }
    
    public void ClickEvent.setClickDate(Date clickDate) {
        this.clickDate = clickDate;
    }
    
    public String ClickEvent.getDescription() {
        return this.description;
    }
    
    public void ClickEvent.setDescription(String description) {
        this.description = description;
    }
    
    public String ClickEvent.getIpAddress() {
        return this.ipAddress;
    }
    
    public void ClickEvent.setIpAddress(String ipAddress) {
        this.ipAddress = ipAddress;
    }
    
}
