// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.chen.spring.rest.model;

import com.chen.spring.rest.model.ClickEvent;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ClickEvent_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ClickEvent.entityManager;
    
    public static final List<String> ClickEvent.fieldNames4OrderClauseFilter = java.util.Arrays.asList("clickDate", "description", "ipAddress");
    
    public static final EntityManager ClickEvent.entityManager() {
        EntityManager em = new ClickEvent().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ClickEvent.countClickEvents() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ClickEvent o", Long.class).getSingleResult();
    }
    
    public static List<ClickEvent> ClickEvent.findAllClickEvents() {
        return entityManager().createQuery("SELECT o FROM ClickEvent o", ClickEvent.class).getResultList();
    }
    
    public static List<ClickEvent> ClickEvent.findAllClickEvents(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ClickEvent o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ClickEvent.class).getResultList();
    }
    
    public static ClickEvent ClickEvent.findClickEvent(Long id) {
        if (id == null) return null;
        return entityManager().find(ClickEvent.class, id);
    }
    
    public static List<ClickEvent> ClickEvent.findClickEventEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ClickEvent o", ClickEvent.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<ClickEvent> ClickEvent.findClickEventEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ClickEvent o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ClickEvent.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ClickEvent.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ClickEvent.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ClickEvent attached = ClickEvent.findClickEvent(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ClickEvent.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ClickEvent.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ClickEvent ClickEvent.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ClickEvent merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
