// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.chen.spring.rest.model;

import com.chen.spring.rest.model.Comment;
import java.util.Date;

privileged aspect Comment_Roo_JavaBean {
    
    public String Comment.getComment() {
        return this.comment;
    }
    
    public void Comment.setComment(String comment) {
        this.comment = comment;
    }
    
    public Date Comment.getCommentDate() {
        return this.commentDate;
    }
    
    public void Comment.setCommentDate(Date commentDate) {
        this.commentDate = commentDate;
    }
    
}
