<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_comment" z="KpI9zqkdeE9bZ8zxvHTXU6Lm24s=">
            <menu:item id="i_comment_new" messageCode="global_menu_new" url="/comment?form" z="UEQ11FTiuO4T7fFQfiP4qLQoP1A="/>
            <menu:item id="i_comment_list" messageCode="global_menu_list" url="/comment?page=1&amp;size=${empty param.size ? 10 : param.size}" z="YDLbyyWaEkHSqXtsJwGrC5dQYkU="/>
        </menu:category>
        <menu:category id="c_clickevent" z="1Ze1TksLoweVIKUNfRsZJG2gveE=">
            <menu:item id="i_clickevent_new" messageCode="global_menu_new" url="/click_event?form" z="3I0zpnGizksZzFbkL5wsFSEmPSk="/>
            <menu:item id="i_clickevent_list" messageCode="global_menu_list" url="/click_event?page=1&amp;size=${empty param.size ? 10 : param.size}" z="4XJ7S0vMF+4cZNSmxyT7a4KomIY="/>
        </menu:category>
    </menu:menu>
</div>
